version: '2'
services:
    testmap-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/testmap/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=testmap
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
